<html>

<div class="jumbotrom">
    <div class="container">
    <div class ="box">
    <h1>CV ONLINE</h1>
    <img src="D:\pict me.png" width=10%/>

    </div>
</div>

<header>
    <title> Embeded Internal CSS </title>
    <style>

        body{
            background-color: lightgrey;
        }
        h1{
            color: brown;
            font-family:Times New Roman, Arial;
            text-decoration:underline;
        }

        h1{
            text-align:center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .container{
            width: 65%;
            height: auto;
            background: white;
            margin:auto;
            margin-top: 5px;
            padding-bottom: 5px;

    </style>
</header>

<body>

    <h3>Biodata singkat</h3>
    <ul>
        <p>Nama: Ilma Hamala Nur Faiza</p>
        <p>Email: ilmahamalanf@gmail.com</p>
        <p>Domisili: Bandung</p>
        <p>Tempat tanggal lahir: Nganjuk, 07 Januari 2003</p>
    </ul>      

    <h3>Tabel riwayat pendidikan</h3>
    <table border="1">
        <tr>
            <td>Riwayat pendidikan</td>
            <td>Tahun</td>
        </tr>
        <tr>
            <td>SDN Tanjunganom</td>
            <td>2009-2015</td>
        </tr>
        <tr>
            <td>MTsN 3 Nganjuk</td>
            <td>2015-2018</td>
        </tr>
        <tr>
            <td>MAN 1 Kota Kediri</td>
            <td>2018-2021</td>
        </tr>
        <tr>
            <td>Telkom University</td>
            <td>2021-Sekarang</td>
        </tr>
    </table>

    <h3>Paragraf singkat karakter</h3>
    Saya adalah mahasiswa S1 Sistem Informasi Universitas Telkom dengan MBTI INTJ yang memiliki minat belajar mengenai data

</body>

</html>
